<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phillipines</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body> 
  <div class="top-page">
    <header>
      <div class="header-left">
        <img src="./assets/img/logo.png" alt="logo" class="logo">
      </div>
      <div class="header-right">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main-visual">
      <div class="main-visual-inner">
        <h1>Unforgettable Memories</h1>
        <p>Have you ever been to The Philippines?</p>
        <p> I bet when you go there,you will have unforgettable experience.</p>
      </div>
    </div>  
  </div>
<section id="about">
  <h1>About Phillipines</h1>
  <br>フィリピンは7000以上の島を領有する島国です。<br>
  <br>気候は1年を通して気温・湿度の高い熱帯モンスーン型気候です。 雨季(6月-10月)と乾季(11月ー5月)に分かれますが、地域によって異なります。<br>ただ雨季と言っても、日本の梅雨のように1日中雨が降っているわけでは無く、1時間程度で止むため、傘を持っていない人も多いです。<br>
  <br>国民の85％がキリスト教信者であり、家族をとても大切にします。<br>
  <br>大家族である家庭が多く、妹や弟の面倒を兄弟でみる機会も多いため、独身の若い人でも子どもに慣れている人が多くいます。<br>
  <br>フィリピン人の良い面はとにかくおおらかで明るくフレンドリーなこと。一方でルーズな面もあるため待ち合わせに苦労することもあります。<br>
  

  <div class="about-contents">
  <img src="assets/img/philippine-flag.jpg" alt="flag" class="flag">
  
  </div>

</section>  
<section id="experience">
  <h1>Experience</h1>
  <div class="container">
    <div class="box">
      <h2 class="experience-name">Food</h2>
      <div class="box-content">
        <img src="./assets/img/lechon.jpeg" alt="lechon" class="lechon">
        <p>フィリピンの誕生日パーティーやクリスマスなどのお祝い事で、これがないと始まらないと言われているのが、フィリピンの伝統料理「レチョン」です。<br>
        <br>
        レチョンとは、豚の丸焼きのことで、1匹の値段は、普通サイズで5000ペソ(約12,000円)ほど。国民平均月給が約2万ペソ(約4万円)のフィリピンにおいて、レチョンは決して安い買い物ではありません。<br>
        <br>是非フィリピンの国民食とされているレチョンを堪能してみてはいかがでしょうか。</p> 
      </div>     
    </div>   
  </div>

  
    <div class="box">
      <h2 class="experience-name">Jeepney</h2>
      <div class="box-content">
        <img src="./assets/img/jeepney.jpg" alt="jeepney" class="jeepney">
      <p>ジプニーとはフィリピン全土で見られる乗合タクシーのことです。<br>
        <br>車両のオーナーは各車ごとに独自の派手な塗装やカーアクセサリで外装のデコレーションを競っており、これらの特徴のため1台として同じ車両はないと言っても過言ではありません。<br>
        <br>ジプニーに乗る際は細かいお金を持っていないとお釣りがもらえないこともあります。<br>事前に崩しておくことをお勧めします。
      </p>  
    </div> 
    </div>  
      
    
    <div class="box">
      <h2 class="experience-name">Church</h2>
      <div class="box-content">
        <img src="./assets/img/simala-church.jpeg" alt="charch" class="charch">
        <p>フィリピン観光の見どころとして外せないのが、スペイン統治時代に建てられたカトリック教会です。<br>
          <br>フィリピンは、アジアで唯一のカトリック教国で、写真のシマラ教会は願い事が叶うと言われているパワースポットです。<br>
          <br>願いが叶った人たちの感謝のお手紙や怪我が治ったギブスなどを展示している空間も設けています。<br>
          <br>中へ入ると色によってお祈りの効果が違うというカラー付きの特別なロウソクが売っています（35ペソくらい）
          <br>入場時には服装規定があるのでご注意ください。</p>
      </div>  
    </div>
    
    <div class="box">
      <h2 class="experience-name">Whale Sharks</h2>
      <div class="box-content">
      <img src="./assets/img/whalesharks.jpg" alt="whalesharks" class="whalesharks">
      <p>セブ市内から高速バスで３時間、南東130kmに位置する小さな港町「オスロブ」<br>
        <br> ここ数年で観光地になった新スポットです。<br><br>予算・約３０００円のシュノーケリングでジンベイザメと写真撮影ができることや、海に潜らずボート上から「餌付け」を見学できる手軽さが観光客にウケています。<br>午前中早い時間に行かないとジンベイザメは沖へ行ってしまうそうなので早起きが必要です。
      </p>   
      </div>        
  </div>
</section>
<section id="contact">
  <h1>Contact</h1>
  <div class="contact-wrap">
    <input type="text" name="text" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button type="submit">Submit</button>

  </div>
</section>
<footer>
  <p>&copy; 2020 Website Title. All rights reserved.</p>
</footer>  
</body>
</html>